#container{
    width:80%;
    max-width: 1000px;
    background-color:@accent;
    
    
    #header{
        color:@darkcolor;
        .FlexIt(flex-start);
    }
       
    
        #logo{
            color:darken(@mediumcolor, 20%);
            font-size:5rem;
           
        }
}